# ------------- environment -------------
ENVIRONMENT="local"
DEBUG=true

# ------------- app settings -------------
APP_NAME="audio-text-translator"
APP_VERSION="0.1.0-dev"

#postgres:password@192.168.3.43:5434/tbot
# ------------- database -------------
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_SERVER="192.168.3.43"
POSTGRES_PORT=5434
POSTGRES_DB="audio-text-translator"

KAFKA_BOOTSTRAP_SERVERS=192.168.3.43:9092

# ------------- redis -------------
REDIS_CACHE_HOST="192.168.3.43"
REDIS_CACHE_PORT=6379
REDIS_QUEUE_HOST="192.168.3.43"
REDIS_QUEUE_PORT=6379
REDIS_RATE_LIMIT_HOST="192.168.3.43"
REDIS_RATE_LIMIT_PORT=6379

# ------------- caching -------------
CLIENT_CACHE_MAX_AGE=0

#openai
OPENAI_API_KEY=sk-xxx
